{
  "mqttBroker": "192.168.15.70",
  "loadcell_interval": 0.1,
  "valve_start_delay": 0.1,
  "post_fill_delay": 1.0,
  "mould_tolerance": 0.10,
  "fill_tolerance": 0.15,
  "removal_tolerance": 0.02,
  "confirm_readings": 3,
  "confirm_removals": 3,
  "fast_speed": 150.0,
  "slow_speed": 50.0,

  "flavours": {
    "Food_Service": 1.5,
    "Brie": 2.11,
    "SM_CO_GCO": 1.35,
    "H_GPH": 1.3,
    "Essent_Mozz": 0.65,
    "Essent_Ched": 0.74
  },

  "mould_weights": {
    "Food_Service": 1.2,
    "Brie": 1.3,
    "SM_CO_GCO": 1.2,
    "H_GPH": 1.02,
    "Essent_Mozz": 1.2,
    "Essent_Ched": 1.2
  }
}