{
  "mqttBroker": "192.168.15.6",
  "loadcell_interval": 0.5,
  "valve_start_delay": 0.5,
  "post_fill_delay": 0.2,
  "mould_tolerance": 0.20,
  "fill_tolerance": 0.50,
  "removal_tolerance": 0.02,
  "confirm_readings": 3,
  "confirm_removals": 3,
  "fast_speed": 10.0,
  "slow_speed": 3.0,
  "clean_speed": 20.0,
  "clean_initial_delay": 1.0,
  "clean_interval": 10.0,
  "clean_toggle_delay": 1.0,
  "clean_stop_delay": 5.0,
  "vfd_run_command": 2,
  "vfd_stop_command": 1,
  "vfd_poll_interval":     0.1,
  "scale_poll_interval":   0.1,
  "valve_poll_interval":   0.1,
  "vfd_interval":   0.1,
  "scale_interval": 0.1,
  "valve_interval": 0.1,

  "flavours": {
    "Food_Service": 1.5,
    "Brie": 2.11,
    "SM_CO_GCO": 1.35,
    "H_GPH": 1.3,
    "Essent_Mozz": 0.65,
    "Essent_Ched": 0.74
  },

  "mould_weights": {
    "Food_Service": 1.2,
    "Brie": 1.3,
    "SM_CO_GCO": 1.2,
    "H_GPH": 1.02,
    "Essent_Mozz": 1.2,
    "Essent_Ched": 1.2
  }
}